fauna-src/fauna-src.graphql

enum Weekday {
    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
    Saturday
    Sunday
}

type RegularDuty {
    weekday: Weekday! @unique
    responsible: User
    backup: User
}

type Duty {
    date: Date! @unique
    responsible: User
    backup: User
}

type User {
    id: ID! @unique
    balance: Int
    team: Team
}

type Team {
    users: [User!]! @relation
}

type Query {
    dutyTeam: Team
    user(id: ID!): User
    regularDuties: [RegularDuty!]!
    regularDuty(weekday: Weekday!): RegularDuty
    duties: [Duty!]!
    duty(date: Date!): Duty
}
